# this token is used to verify that the request is coming from our code not user's code
# this token is dynamically populated when spwanning the builder and sidecar. 
# use `openssl rand -base64 32` to generate a new token
DEPLIT_INTERNAL_API_TOKEN="your_token_here"

DEPLIT_BACKEND_API_URL="http://localhost:3000" # Replace with your actual backend API URL

# Key for the sidecar to authenticate with the backend API
DEPLIT_API_SIDECAR_KEY="your_sidecar_api_key_here"

# Deployment ID, populated by the spawner
DEPLIT_DEPLOYMENT_ID="your_deployment_id_here"
DEPLIT_PROJECT_ID="your_project_id_here"